@CHARSET "ISO-8859-1";

.pageheader{
	width:100%;
	background: linear-gradient(to bottom, rgba(228,239,192,1) 0%,rgba(171,189,115,1) 100%);
}
.pagebody{
	width:100%;
}
.tabstyle{
	text-align:right;
	padding:5px;
	font-family:verdana;
	font-weight:bold;
	font-size:14px;
	background-color:#cad0ff;
	color:#727272;
	cursor:pointer;
}
.tabstyle:hover{
	text-align:right;
	padding:5px;
	font-family:verdana;
	font-weight:bold;
	font-size:14px;
	background-color:#cad0ff;
	color:#727272;
	cursor:pointer;
	text-decoration: underline;
}
.selectedtabstyle{
	text-align:right;
	padding:5px;
	font-family:verdana;
	font-weight:bold;
	font-size:14px;
	background-color:#0005a1;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
	color:#b8b8b8;
	cursor:pointer;
}
.tableheaderstyle{
	padding:5px;
	text-align:left;
	font-family:verdana;
	font-size:13px;
	font-weight:bold;
	background: linear-gradient(to bottom, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
	color:rgba(31,59,8,1) 100%);
}